# FinalProjectMedimall

./: FinalProjectMedimall.sln
FinalProjectMedimall/: FinalProjectMedimall.csproj  Program.cs  Startup.cs
FinalProjectMedimall/Areas/Medimalladmin/: _ViewImports.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DiscountController.cs  MedicineController.cs  OrderController.cs  SettingController.cs  SliderController.cs  TrendController.cs  UserController.cs
FinalProjectMedimall/Areas/Medimalladmin/Views/About/: Edit.cshtml  Index.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Views/Category/: Detail.cshtml  Edit.cshtml  Index.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Views/Contact/: Index.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Views/Dashboard/: Index.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Views/Discount/: Edit.cshtml  GetMedicine.cshtml  Index.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Views/Medicine/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Views/Order/: Archive.cshtml  Detail.cshtml  Index.cshtml
FinalProjectMedimall/Areas/Medimalladmin/Views/Setting/: Edit.cshtml  Index.cshtml
FinalProjectMedimall/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  MedicineController.cs  OrderController.cs  ShopController.cs  UserController.cs  WishListController.cs
FinalProjectMedimall/DAL/: ApplicationDbContext.cs
FinalProjectMedimall/Middlewares/: ExceptionCustomHandlerMiddleware.cs
FinalProjectMedimall/Migrations/: 20220915112241_CreateSliderandSettingTable.Designer.cs  20220915112241_CreateSliderandSettingTable.cs  20220917185518_CreateMedicinesandCategoryandMedicineImagesandRates.Designer.cs  20220917185518_CreateMedicinesandCategoryandMedicineImagesandRates.cs  20220920100857_CreateBasketitemandOrderstable.Designer.cs  20220920100857_CreateBasketitemandOrderstable.cs  20220921123309_CreateContactTable.Designer.cs  20220921123309_CreateContactTable.cs  20220924115305_CreateOrderWishlisttable.Designer.cs  20220924115305_CreateOrderWishlisttable.cs  20220925145253_CreateDiscountTable.Designer.cs  20220925145253_CreateDiscountTable.cs  20220925171753_Discountdecimal.Designer.cs  20220925171753_Discountdecimal.cs  20220925211356_DiscountDatetime.Designer.cs  20220925211356_DiscountDatetime.cs  20220927123336_created.Designer.cs  20220927123336_created.cs  20220927135558_CreateRateaddColm.Designer.cs  20220927135558_CreateRateaddColm.cs  20220927202734_CreateCommnet.Designer.cs  20220927202734_CreateCommnet.cs  20220927203519_CreateCommentcolm.Designer.cs  20220927203519_CreateCommentcolm.cs  20220928171642_Orderaddtablearchive.Designer.cs  20220928171642_Orderaddtablearchive.cs  20220929171327_AppuserAdmincolm.Designer.cs  20220929171327_AppuserAdmincolm.cs  20221001093414_Contactlook.Designer.cs  20221001093414_Contactlook.cs  20221003092346_MedicineavgRate.Designer.cs  20221003092346_MedicineavgRate.cs  20221004090134_MedicineSellcount.Designer.cs  20221004090134_MedicineSellcount.cs  20221004092450_MedicineTrend.Designer.cs  20221004092450_MedicineTrend.cs  20221004120131_CreateAbouttable.Designer.cs  20221004120131_CreateAbouttable.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectMedimall/Models/: About.cs  AppUser.cs  BasketItem.cs  Category.cs  Comment.cs  Contact.cs  Discount.cs  ErrorModel.cs  Medicine.cs  MedicineImage.cs  Order.cs  OrderItem.cs  Rate.cs  Setting.cs  Slider.cs  WishListItem.cs
FinalProjectMedimall/Models/Base/: BaseEntity.cs
FinalProjectMedimall/Properties/: launchSettings.json
FinalProjectMedimall/Services/: LayoutService.cs
FinalProjectMedimall/Utilities/: FileValidator.cs
FinalProjectMedimall/ViewModels/: AccountVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  HomeVM.cs  LayoutBasketVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs  WishListCookieItemVM.cs  WishListItemVM.cs  WishListVM.cs
FinalProjectMedimall/Views/: _ViewImports.cshtml
FinalProjectMedimall/Views/About/: Index.cshtml
FinalProjectMedimall/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalProjectMedimall/Views/Contact/: index.cshtml
FinalProjectMedimall/Views/Home/: Error.cshtml  Index.cshtml
FinalProjectMedimall/Views/Medicine/: Detail.cshtml
FinalProjectMedimall/Views/Order/: Checkout.cshtml  ViewCart.cshtml
FinalProjectMedimall/Views/Shared/: _Layout.cshtml  _WishlistPartialView.cshtml  _basketPartial.cshtml  _shopPartial.cshtml
FinalProjectMedimall/Views/Shop/: Detail.cshtml  Index.cshtml
FinalProjectMedimall/Views/User/: Index.cshtml
FinalProjectMedimall/Views/WishList/: Index.cshtml
FinalProjectMedimall/wwwroot/admin/css/: style.css
FinalProjectMedimall/wwwroot/assets/Template/: verifyemail.html
FinalProjectMedimall/wwwroot/assets/css/: _cart.scss  _contact.scss  _footer.scss  _header.scss  _home.scss  _login.scss  _product-detail.scss  _reset.scss  _shop.scss  bootstrap.css  style.css  style.css.map  style.scss
FinalProjectMedimall/wwwroot/assets/js/: app.js  cart.js  product.js
(+7 files in other folders)
