<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220917222216_CreateCategory.cs" />
    <Compile Remove="Migrations\20220917222216_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20220920095434_CreateBasketItemAndAppuserandOrder.cs" />
    <Compile Remove="Migrations\20220920095434_CreateBasketItemAndAppuserandOrder.Designer.cs" />
    <Compile Remove="Migrations\20220920095659_test.cs" />
    <Compile Remove="Migrations\20220920095659_test.Designer.cs" />
    <Compile Remove="Migrations\20220920100333_CreateBasketitemandOrders.cs" />
    <Compile Remove="Migrations\20220920100333_CreateBasketitemandOrders.Designer.cs" />
    <Compile Remove="Migrations\20220921113920_test.cs" />
    <Compile Remove="Migrations\20220921113920_test.Designer.cs" />
    <Compile Remove="Migrations\20220921123212_CreateContactTable.cs" />
    <Compile Remove="Migrations\20220921123212_CreateContactTable.Designer.cs" />
    <Compile Remove="Migrations\20220922154035_CreateOrderItemsTable.cs" />
    <Compile Remove="Migrations\20220922154035_CreateOrderItemsTable.Designer.cs" />
    <Compile Remove="Migrations\20220923190822_CreateWishListitemTable.cs" />
    <Compile Remove="Migrations\20220923190822_CreateWishListitemTable.Designer.cs" />
    <Compile Remove="Migrations\20220923190928_CreateWishListitemTable.cs" />
    <Compile Remove="Migrations\20220923190928_CreateWishListitemTable.Designer.cs" />
    <Compile Remove="Migrations\20220925143441_CreateDiscountTable.cs" />
    <Compile Remove="Migrations\20220925143441_CreateDiscountTable.Designer.cs" />
    <Compile Remove="Migrations\20220925143614_CreateDiscountTable.cs" />
    <Compile Remove="Migrations\20220925143614_CreateDiscountTable.Designer.cs" />
    <Compile Remove="Migrations\20220925143952_CreateDiscountTable.cs" />
    <Compile Remove="Migrations\20220925143952_CreateDiscountTable.Designer.cs" />
    <Compile Remove="Migrations\20220925144247_CreateDiscountTable.cs" />
    <Compile Remove="Migrations\20220925144247_CreateDiscountTable.Designer.cs" />
    <Compile Remove="Migrations\20220925171705_CreateDisco.cs" />
    <Compile Remove="Migrations\20220925171705_CreateDisco.Designer.cs" />
    <Compile Remove="Migrations\20220927203441_comment.cs" />
    <Compile Remove="Migrations\20220927203441_comment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Medimalladmin\ViewModels\" />
  </ItemGroup>

</Project>
