<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220917222216_CreateCategory.cs" />
    <Compile Remove="Migrations\20220917222216_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20220920095434_CreateBasketItemAndAppuserandOrder.cs" />
    <Compile Remove="Migrations\20220920095434_CreateBasketItemAndAppuserandOrder.Designer.cs" />
    <Compile Remove="Migrations\20220920095659_test.cs" />
    <Compile Remove="Migrations\20220920095659_test.Designer.cs" />
    <Compile Remove="Migrations\20220920100333_CreateBasketitemandOrders.cs" />
    <Compile Remove="Migrations\20220920100333_CreateBasketitemandOrders.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
